<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RequestsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="requestInfo">
    <Key>
      <PropertyRef Name="RequestId" />
    </Key>
    <Property Name="RequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MobileNumber" Type="Int32" Nullable="false" />
    <Property Name="RequestDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="RequestsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="requestInfoes" EntityType="Self.requestInfo" />
  </EntityContainer>
</Schema>